<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_top">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>App-I-Tite</title>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a class="active" href="index.html">Home</a>
      <a href="order.html">Order</a>
      <a href="deliver.html">Deliver</a></li>
      <a href="media.html">Social Media</a></li>
      <a href="about.html">About</a>
      <a href="contact.html">Contact Us</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="openTopnav()">&#9776;</a>
    </div>
    <div align='center' style="padding:20px;margin-top:30px;height:1500px">
      <h1>App-I-Tite</h1>
      <h3> Website coming soon! </p>
      <br>
      <h2> Join our Remind! </h2>
      <br>
      <p> Order food: Text @nnhsEAT to 81010<br></p>
      <p> Become a driver: Text @nnhsDrive to 81010 </p>
    </div>
    <script src="topnav.js"></script>
  </body>
</html>
